// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    img {
      border-radius: 10px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{
        .buttonStyle(black, white, 5px);
        font-size: 1.5rem;
        height: 4.5vh;
        width: 8vw;
        &:hover{
          .buttonStyle(white, black, 5px);
          border: 1px solid dodgerblue;
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .borderRadius(5px);
      }
    }
  }
}
.animation{
    width: 100%;
    height: 7vh;
    text-align: center;
    color: white;
    text-shadow: 1px 2px red;
    padding: 10px 10px;
    animation: pulse 5s infinite;
    h2{
      color: white;
    text-shadow: 1px 2px red; 
    }
  }
  
  @keyframes pulse {
    0% {
      background-color: rgb(23, 51, 78);
    }
    100% {
      background-color: rgb(113, 147, 243);
    }
  }


@media @phone{
    .main-header{
      width: 100%;
      border-radius: 1px;
    }    
    .home{
      h1{font-size: 2.5rem;}
      p{font-size: 1.2rem; }
      h2{font-size: 2rem;}
    
      .space-images{
        .flexColWrap();
        .sky, .launch{
          display: none;
        }
        .blast{ 
          flex-grow: 1;
          width: 80vw;
          margin: 2vh auto;
          .borderRadius(10px);
      }
      }
    .walk{
      width: 100%;
      padding: 10px;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      .walk-img{ 
        flex-grow: 1;
        width: 80vw;
        margin: 2vh auto;
        .borderRadius(10px);
      }
      .walk-text{
        width: 100%;
        .btn {
          button {
            .buttonStyle(black, white, 5px);
          font-size: 1.5rem;
          width: 90%;
          height: 7vh;
          }//button
        }//btn
      }
      
    }//walk
    
    }//home phone
  }
    
  
